@import url(https://fonts.googleapis.com/css?family=Raleway:300);
@import url(https://fonts.googleapis.com/css?family=Lusitana:400,700);
.row {
  margin: -20px 0;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.row .col {
  padding: 0 20px;
  float: left;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.row .col.x-50 {
  width: 50%;
}

.row .col.x-100 {
  width: 100%;
}

.align-center {
  text-align: center;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

p {
  font-size: 1.3rem;
  font-family: 'Work Sans', sans-serif;
  padding: 60px 50px 10px 10px;
  line-height: 2rem;
  text-align: justify;
}

@media (max-width: 1060px) {
  p {
    padding-top: 0px;
    padding-right: 20px;
    padding-left: 10px;
    margin-top: -10px;
    margin-right: 50px;
    margin-left: -40px;
  }
}

@media only screen and (max-width: 690px) {
  p {
    font-size: 1.5rem;
    line-height: 2.6rem;
    margin-right: 50px;
    margin-left: -10px;
  }
}

h1 {
  text-align: center;
  padding: 40px 10px;
  font-family: 'montserrat';
  font-size: 3.2rem;
  position: relative;
  font-weight: 900;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
}

@media only screen and (max-width: 690px) {
  h1 {
    font-size: 2.4rem;
    top: 10%;
  }
}

h1 span {
  position: absolute;
  font-size: 4.8rem;
  top: 5%;
  left: 50%;
  width: 100%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  opacity: 0.25;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
  pointer-events: none;
  padding-right: 10px;
  padding-left: 10px;
}

@media only screen and (max-width: 1330px) {
  h1 span.flexible {
    font-size: 4.4rem;
    top: 10%;
  }
}

@media only screen and (max-width: 1230px) {
  h1 span.flexible {
    font-size: 4.2rem;
    top: 10%;
  }
}

@media only screen and (max-width: 1160px) {
  h1 span.flexible {
    font-size: 4rem;
    top: 15%;
  }
}

@media only screen and (max-width: 1080px) {
  h1 span.flexible {
    font-size: 3.6rem;
    top: 15%;
  }
}

@media only screen and (max-width: 990px) {
  h1 span.flexible {
    font-size: 3.2rem;
    top: 25%;
  }
}

@media only screen and (max-width: 880px) {
  h1 span.flexible {
    font-size: 2.8rem;
    top: 25%;
  }
}

@media only screen and (max-width: 770px) {
  h1 span.flexible {
    font-size: 2.4rem;
    top: 20%;
  }
}

h2 {
  text-align: center;
  padding-top: 20px;
  font-size: 3rem;
}

h3 {
  text-align: center;
  line-height: 1.3;
  font-size: 2.6rem;
  font-style: italic;
  line-height: 4rem;
}

.date {
  padding: 10px;
  font-size: 5rem;
  border-radius: 12px;
  font-family: 'Work Sans', sans-serif;
  font-weight: 500;
  line-height: 5rem;
  color: #0B0A0A;
  -webkit-text-stroke: 0.15rem black;
}

.date span {
  font-size: 5.4rem;
}

.section-home {
  margin-top: -20vh;
}

.section-home .part-1 {
  background: url(../images/Bricklane_Ifte_Choudhury.jpg) left top no-repeat;
  background-size: cover;
  height: 90vh;
}

@media only screen and (max-width: 645px) {
  .section-home .part-1 {
    height: 72vh;
  }
}

.section-home .part-2 {
  background: #F4CE00;
}

.section-home .part-2 .centered-box {
  background: white;
  min-height: 300px;
  width: 74%;
  margin: 0 auto;
  border-radius: 10px;
  -webkit-transform: translateY(-80px);
          transform: translateY(-80px);
}

.section-home .part-2 .centered-box .body {
  min-height: 180px;
}

.section-home .part-2 .centered-box .body::after {
  content: "";
  display: table;
  clear: both;
}

.section-home .part-2 .centered-box .body .imagePart {
  float: left;
  width: 25%;
  text-align: center;
}

.section-home .part-2 .centered-box .body .imagePart img {
  padding-top: 0;
  width: 14vw;
  -webkit-transform: translateY(-15%);
          transform: translateY(-15%);
}

@media (max-width: 1060px) {
  .section-home .part-2 .centered-box .body .imagePart img {
    width: 30%;
  }
}

@media (max-width: 610px) {
  .section-home .part-2 .centered-box .body .imagePart img {
    width: 50%;
  }
}

@media (max-width: 1060px) {
  .section-home .part-2 .centered-box .body .imagePart {
    float: none;
    width: 100%;
    margin-bottom: 10px;
  }
}

.section-home .part-2 .centered-box .body .textPart {
  float: left;
  width: 50%;
  margin-left: 10%;
  margin-top: -8%;
  margin-bottom: 2%;
}

@media (max-width: 1060px) {
  .section-home .part-2 .centered-box .body .textPart {
    float: none;
    width: 100%;
  }
}

.section-about {
  min-height: 100vh;
  background-color: #0B0A0A;
  padding-top: 50px;
}

.section-about > div {
  background: url(../images/Untitled-2.png) left top no-repeat;
  background-size: cover;
  -webkit-transform: translate(30);
          transform: translate(30);
  -webkit-transform: scale(0.84);
          transform: scale(0.84);
  border-radius: 10px;
}

@media only screen and (max-width: 645px) {
  .section-about > div {
    min-height: 50vh;
    background: white;
    -webkit-transform: scale(1);
            transform: scale(1);
    border-radius: 0;
  }
}

.section-about > div .body {
  width: 35%;
}

@media only screen and (max-width: 1000px) {
  .section-about > div .body {
    width: 45%;
  }
}

@media only screen and (max-width: 760px) {
  .section-about > div .body {
    width: 55%;
  }
}

@media only screen and (max-width: 645px) {
  .section-about > div .body {
    width: 100%;
  }
}

.section-about > div .body .heading {
  padding-top: 100px;
}

@media only screen and (max-width: 690px) {
  .section-about > div .body .heading h1 {
    font-size: 2.8rem;
  }
}

@media only screen and (max-width: 690px) {
  .section-about > div .body .heading h1 span {
    font-size: 6rem;
  }
}

.section-about > div .body .text p {
  padding: 50px;
  padding-bottom: 80px;
  width: 120%;
}

@media only screen and (max-width: 1000px) {
  .section-about > div .body .text p {
    width: 100%;
  }
}

.section-mission {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(20%, #0B0A0A), color-stop(20%, #F4CE00));
  background: linear-gradient(to bottom, #0B0A0A 20%, #F4CE00 20%);
  margin-top: -10px;
}

@media only screen and (max-width: 690px) {
  .section-mission {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(30%, #0B0A0A), color-stop(30%, #F4CE00));
    background: linear-gradient(to bottom, #0B0A0A 30%, #F4CE00 30%);
  }
}

.section-mission .topPart::after {
  content: "";
  display: table;
  clear: both;
}

.section-mission .topPart .heading {
  float: left;
  width: 35%;
  margin-top: 15%;
}

@media only screen and (max-width: 690px) {
  .section-mission .topPart .heading h1 {
    font-size: 2.8rem;
    color: #ccc;
  }
}

@media only screen and (max-width: 690px) {
  .section-mission .topPart .heading h1 span {
    font-size: 6rem;
    color: #ccc;
  }
}

@media only screen and (max-width: 690px) {
  .section-mission .topPart .heading {
    float: none;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.section-mission .topPart .image {
  float: left;
  width: 65%;
  text-align: right;
}

.section-mission .topPart .image img {
  width: 100%;
}

@media only screen and (max-width: 690px) {
  .section-mission .topPart .image {
    float: none;
    width: 100%;
    margin-top: -8%;
  }
}

.section-mission .text {
  z-index: 5;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
  padding-top: 10px;
  position: relative;
}

@media only screen and (max-width: 690px) {
  .section-mission .text {
    padding: 12px;
    margin-top: 30px;
    padding-bottom: 20px;
    width: 90%;
  }
}

.section-mission .text img {
  position: absolute;
  top: -80%;
  left: 0;
  width: 100%;
  height: 170%;
  background: white;
  opacity: 0.5;
  z-index: -2;
  border-radius: 6px;
}

@media only screen and (max-width: 690px) {
  .section-mission .text img {
    padding: 12px;
    margin-top: 30px;
    top: -50%;
    height: 130%;
  }
}

.section-mission .text p {
  padding-right: 20px;
  padding-left: 20px;
  text-align: center;
}

.section-events {
  background: #050505;
  padding-bottom: 40px;
}

.section-events .heading {
  padding-top: 50px;
}

.section-events .heading h1 {
  color: #ccc;
}

.section-events .heading h1 span {
  color: #ccc;
}

.section-events .reading {
  background: rgba(112, 112, 112, 0.2);
  text-align: center;
  width: 98%;
  border-radius: 10px;
  margin: auto;
  margin-top: 80px;
  position: relative;
}

.section-events .reading .date {
  position: absolute;
  top: -14%;
  left: 5%;
  background: white;
}

@media only screen and (max-width: 815px) {
  .section-events .reading .date {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    top: -24%;
    left: 3%;
  }
}

@media only screen and (max-width: 690px) {
  .section-events .reading .date {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    top: -30%;
    left: 0;
  }
}

.section-events .reading .body img {
  width: 60%;
  margin-top: -6.4%;
}

.section-events .reading .body h1 {
  font-size: 3rem;
  color: white;
  margin-top: -2%;
  padding-bottom: 6%;
}

.section-events .reading .button {
  position: absolute;
  bottom: -4.6%;
  right: 10%;
}

@media only screen and (max-width: 815px) {
  .section-events .reading .button {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    bottom: -8%;
    right: 10%;
  }
}

@media only screen and (max-width: 690px) {
  .section-events .reading .button {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    bottom: -10%;
    right: 10%;
  }
}

.section-members {
  padding: 200px 50px 150px;
  background: #050505;
}

.section-members .container {
  background: white;
  padding: 20px;
  border-radius: 10px;
}

.section-members .container .carousel-item {
  width: 70%;
  margin: auto;
  min-height: 20vh;
}

.section-members .container .carousel-control-prev-icon,
.section-members .container .carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-size: 100%, 100%;
  border-radius: 50%;
  border: 1px solid black;
  background-image: none;
  opacity: 0.2;
}

.section-members .container .carousel-control-next-icon::after {
  content: '>';
  font-size: 55px;
  color: #0B0A0A;
}

.section-members .container .carousel-control-prev-icon::after {
  content: '<';
  font-size: 55px;
  color: #0B0A0A;
}

.section-members .container .floatingPart::after {
  content: "";
  display: table;
  clear: both;
}

.section-members .container .floatingPart .leftPart {
  width: 46%;
  float: left;
  padding-right: 4%;
  text-align: center;
}

@media only screen and (max-width: 900px) {
  .section-members .container .floatingPart .leftPart {
    float: none;
    width: 98%;
    padding-right: 0;
    padding-bottom: 20px;
  }
}

.section-members .container .floatingPart .leftPart img {
  width: 98%;
}

@media only screen and (max-width: 900px) {
  .section-members .container .floatingPart .leftPart img {
    width: 90%;
  }
}

.section-members .container .floatingPart .rightPart {
  width: 46%;
  float: left;
  padding-left: 4%;
}

@media only screen and (max-width: 900px) {
  .section-members .container .floatingPart .rightPart {
    float: none;
    width: 98%;
    padding-left: 0;
  }
}

.section-footer {
  height: 140px;
  background: url("../images/Group 929.png") left top no-repeat;
  background-size: contain;
  background-color: #6f6f6f;
}

.section-footer::after {
  content: "";
  display: table;
  clear: both;
}

.section-footer ul {
  list-style: none;
  float: right;
  margin-top: 50px;
}

.section-footer ul li {
  display: inline-block;
  padding: 5px 14px;
}

.section-footer ul li a {
  font-size: 2rem;
  text-decoration: none;
  color: white;
}

.section-about-header img {
  width: 100%;
}

.section-about-footer {
  min-height: 100vh;
  background-color: #F8F9C7;
  text-align: center;
}

.section-about-footer .part1, .section-about-footer .part2 {
  width: 65%;
  padding: 30px;
  margin: auto;
}

@media (max-width: 960px) {
  .section-about-footer .part1, .section-about-footer .part2 {
    width: 80%;
  }
}

@media (max-width: 560px) {
  .section-about-footer .part1, .section-about-footer .part2 {
    width: 100%;
  }
}

.section-about-footer .part1 {
  padding-top: 150px;
  width: 60%;
  -webkit-transform: translateX(-16px);
          transform: translateX(-16px);
}

@media (max-width: 960px) {
  .section-about-footer .part1 {
    width: 74%;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@media (max-width: 560px) {
  .section-about-footer .part1 {
    width: 94%;
  }
}

@media (max-width: 560px) {
  .section-about-footer .part2 {
    font-size: 12px;
  }
}

.section-events-header {
  background: #FDFCEE;
}

.section-events-header .part {
  margin: auto;
  width: 70%;
  padding: 30px;
  padding-top: 10px;
}

.section-events-middle {
  background: #FDFCEE;
  text-align: center;
}

.section-events-middle img {
  width: 70%;
}

.section-events-last {
  background: #FDFCEE;
  min-height: 100vh;
}

.section-events-last h1 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 600;
  font-size: 46px;
}

.section-get-in-touch {
  max-width: 650px;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media (max-width: 960px) {
  .section-get-in-touch {
    max-width: 80%;
    width: 80%;
  }
}

@media (max-width: 960px) {
  .section-get-in-touch {
    max-width: 98%;
    width: 98%;
  }
}

.section-get-in-touch .title {
  text-align: center;
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 36px;
  line-height: 48px;
  padding-bottom: 48px;
}

.section-get-in-touch .contact-form .form-field {
  position: relative;
  margin: 32px 0;
}

.section-get-in-touch .contact-form .input-text {
  display: block;
  width: 100%;
  height: 36px;
  border-width: 0 0 2px 0;
  border-color: #000;
  font-family: Lusitana, serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
}

.section-get-in-touch .contact-form .input-text:focus {
  outline: none;
}

.section-get-in-touch .contact-form .input-text:focus + .label, .section-get-in-touch .contact-form .input-text.not-empty + .label {
  -webkit-transform: translateY(-24px);
          transform: translateY(-24px);
}

.section-get-in-touch .contact-form .label {
  position: absolute;
  left: 20px;
  bottom: 11px;
  font-family: Lusitana, serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  color: #888;
  cursor: text;
  -webkit-transition: -webkit-transform .2s ease-in-out;
  transition: -webkit-transform .2s ease-in-out;
  transition: transform .2s ease-in-out;
  transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;
}

.section-get-in-touch .contact-form .submit-btn {
  display: inline-block;
  background-color: #000;
  color: #fff;
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px 46px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  background: #F46632;
  padding: 10px 50px;
  margin-bottom: 20px;
  font-family: 'Work Sans', sans-serif;
  font-size: 1.8rem;
  border-radius: 5px;
  font-weight: 600;
}

.buttonPart {
  text-align: center;
}

.btn-2 {
  background: #FF4900;
  font-size: 1.4rem;
  font-weight: 300;
  margin-bottom: 0;
  padding: 18px 60px;
}

@media only screen and (max-width: 690px) {
  .btn-2 {
    font-size: 1.5rem;
  }
}
/*# sourceMappingURL=style.css.map */